spring.application.name=payment-service
server.port=9002
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:./sql/paymentdb
spring.datasource.password=
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.settings.web-allow-others=true

axon.serializer.events=jackson
axon.serializer.general=jackson
axon.serializer.messages=jackson
